<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:textAlignment="center"
            android:id="@+id/textSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_settings"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@drawable/grey_border_bottom"/>

        <ListView
            android:id="@+id/listViewAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textSettings"
            ></ListView>



    </RelativeLayout>


</merge>